<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage</title>
</head>
<body>
    <h1>Homepage</h1>
    <ul>
        <li><a href="https://www.theodinproject.com/about" target="_blank" rel="noopener noreferrer">click me</a></li>
        <li><a href="./pages/about.html" target="_blank">about</a></li>
    </ul>

    <img src="/webpage/images/e827af6fc27e84d4fce3636179f27c99.png" alt="saitama" height="310" width="310">
    
</body>
</html>